<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>NBHQ36</Machine>
    <WindowsUser>Lukas</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows Phone 8.1</TargetOsDescription>
    <SolutionConfiguration>debug|anycpu</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>c4311070-9c86-11e7-b664-b587c89b613e</PackageIdentityName>
    <PackageIdentityPublisher>CN=%24username%24</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\build\phone\bld\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\build\phone\debug\anycpu\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\SplashScreenPhone.scale-240.png">
      <PackagePath>images\SplashScreenPhone.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square150x150Logo.scale-100.png">
      <PackagePath>images\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square150x150Logo.scale-240.png">
      <PackagePath>images\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square30x30Logo.scale-100.png">
      <PackagePath>images\Square30x30Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square310x310Logo.scale-100.png">
      <PackagePath>images\Square310x310Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square44x44Logo.scale-100.png">
      <PackagePath>images\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square44x44Logo.scale-240.png">
      <PackagePath>images\Square44x44Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square70x70Logo.scale-100.png">
      <PackagePath>images\Square70x70Logo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square71x71Logo.scale-100.png">
      <PackagePath>images\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Square71x71Logo.scale-240.png">
      <PackagePath>images\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\StoreLogo.scale-100.png">
      <PackagePath>images\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\StoreLogo.scale-240.png">
      <PackagePath>images\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Wide310x150Logo.scale-100.png">
      <PackagePath>images\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\images\Wide310x150Logo.scale-240.png">
      <PackagePath>images\Wide310x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\img\logo.png">
      <PackagePath>www\img\logo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\cordova-js-src\confighelper.js">
      <PackagePath>www\cordova-js-src\confighelper.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\cordova-js-src\exec.js">
      <PackagePath>www\cordova-js-src\exec.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\cordova-js-src\platform.js">
      <PackagePath>www\cordova-js-src\platform.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\cordova-js-src\splashscreen.js">
      <PackagePath>www\cordova-js-src\splashscreen.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\cordova.js">
      <PackagePath>www\cordova.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\cordova_plugins.js">
      <PackagePath>www\cordova_plugins.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\js\index.js">
      <PackagePath>www\js\index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\plugins\cordova-plugin-barcodescanner\www\barcodescanner.js">
      <PackagePath>www\plugins\cordova-plugin-barcodescanner\www\barcodescanner.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\sqlite-proxy.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\src\windows\SQLite3-Win-RT\SQLite3JS\js\SQLite3.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js">
      <PackagePath>www\plugins\cordova-sqlite-storage\www\SQLitePlugin.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\WinJS\js\base.js">
      <PackagePath>www\WinJS\js\base.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\css\index.css">
      <PackagePath>www\css\index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\css\splashscreen.css">
      <PackagePath>www\css\splashscreen.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\www\index.html">
      <PackagePath>www\index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\config.xml">
      <PackagePath>config.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Lukas\Documents\Projekte\ssp\platforms\windows\build\phone\debug\anycpu\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\">
      <Name>Microsoft.Phone.WinJS.2.1</Name>
      <Version>1.0.9651.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.Phone.WinJS.2.1, MinVersion=1.0.9651.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\WindowsPhoneApp\v8.1\ExtensionSDKs\Microsoft.Phone.WinJS.2.1\1.0\Microsoft.Phone.WinJS.2.1.appx</AppxLocation>
      <MoreInfo>http://go.microsoft.com/fwlink/%3fLinkId=260891</MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>
